@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: outfit, sans-serif;
  background-color: var(--secondary-color);
  overflow-x: hidden;
}

:root {
  --main-color: green;
  --secondary-color: rgba(197, 235, 197, 0.75);
  --button-color: rgb(174, 217, 174);
  --extra-color: rgb(129, 189, 129);
}

/*PRELOADER*/
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(217, 226, 217);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  flex-direction: column;
}

.preloader p:first-child {
  color: rgba(92, 91, 91, 0.075);
  font-size: clamp(15vw, 8rem, 5rem);
  font-weight: 900;
  position: absolute;
  text-align: center;
  line-height: 95px;
}

.preloader p:last-child {
  font-size: 1.5rem;
  font-weight: 500;
  color: gray;
}
.loader {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  border: 4px solid #0000;
  border-radius: 50%;
  border-right-color: #25b09b;
  animation: l15 1s infinite linear;
}
.loader::before,
.loader::after {
  content: "";
  grid-area: 1/1;
  margin: 2px;
  border: inherit;
  border-radius: 50%;
  animation: l15 5s infinite;
}
.loader::after {
  margin: 8px;
  animation-duration: 3s;
}
@keyframes l15 {
  100% {
    transform: rotate(1turn);
  }
}

.hiddepreloader {
  display: none;
}

/*  OBSERVER ANIMATE ON SCROLL*/

.hidden {
  opacity: 0;
  filter: blur(3px);
  transform: translateY(20%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

/*NAV BAR*/

.drop-down-menu {
  display: none;
}

#menu-text {
  display: none;
}

nav {
  display: flex;
  background-color: rgb(241, 249, 241);
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  padding-right: 0;
  position: fixed;
  top: 0.1rem;
  left: 0.2rem;
  border-radius: 10px;
  z-index: 1000;
}

.schoollogo-div {
  background-color: var(--button-color);
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 4rem;
  padding-left: 4rem;
  margin-left: 0rem;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  cursor: pointer;
}

.school-logo {
  width: 80px;
}

.school-name {
  font-size: 1.5rem;
  font-weight: 600;
}

.nav-buttons {
  width: auto;
  display: flex;
  height: 100%;
}

.nav-buttons a {
  text-decoration: none;
  color: black;
  transition: all 0.4s;
}

.nav-buttons a:first-child {
  background-color: var(--button-color);
  transition: all 0.4s;
}

.nav-buttons a:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: all 0.4s;
}

.nav-buttons button {
  padding: 1.5rem;
  border: 1px solid black;
  border-top: none;
  border-bottom: none;
  border-right: none;
  font-size: 1rem;
  height: 100%;
  background-color: transparent;
  color: #000;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s;
  font-family: outfit;
}

.nav-buttons button:first-child:hover,
button:last-child:hover {
  color: white;
}

.nav-buttons button:hover a {
  color: white;
}

.nav-buttons button:hover {
  background-color: var(--main-color);
  color: white;
}

.nav-buttons button:active {
  opacity: 0.2;
}

/*SECTION 1*/
.section-1 {
  display: flex;
  margin-top: 130px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  scroll-margin-top: 250px;
}

.firstimage-div {
  width: 500px;
  padding: 1rem;
  background-color: var(--main-color);
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
}
.firstimage-div img {
  width: 100%;
  height: 300px;
}
.section1-text-div {
  display: flex;
  flex-direction: column;
  width: 40vw;
  margin-left: 40px;
}

.section1-text h1 {
  font-size: 1rem;
  font-weight: 600;
  /* border-bottom: 0.15rem solid black; */
  padding-bottom: 0.1rem;
  width: fit-content;
  margin-bottom: 5px;
}

.section1-text h1::after {
  content: "";
  width: 280px;
  height: 0.15rem;
  background-color: #000;
  display: flex;
}

.raleway-text {
  font-size: 2rem;
  font-weight: 800;
  font-family: "Raleway", sans-serif;
  margin-top: 0;
  width: 35vw;
  margin-bottom: 10px;
}

#container {
  font-size: 2rem;
}

.typing-placeholder {
  display: inline;
  border-right: 2px solid;
  white-space: nowrap;
  overflow: hidden;
  text-wrap: wrap;
  color: var(--extra-color);
}

.full-stop {
  color: var(--extra-color);
}

.section1-text p:nth-child(3) {
  margin-top: 0;
  font-size: 14px;
}

.counts {
  display: flex;
  border: 1px solid black;
  border-radius: 6px;
  padding: 20px 30px;
  gap: 2rem;
  box-shadow: 5px 5px var(--extra-color);
}

.counts span {
  display: flex;
  font-weight: 800;
  font-size: 1.6rem;
  margin-bottom: 0;
  margin-top: 0;
}

#count1 {
  font-weight: 800;
  font-size: 1.6rem;
}
#count2 {
  font-weight: 800;
  font-size: 1.6rem;
}
#count3 {
  font-weight: 800;
  font-size: 1.6rem;
}

.counts p:last-child {
  margin-top: 0;
  font-size: 0.8rem;
  font-weight: 500;
  margin: 0;
}

.members {
  display: flex;
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  width: fit-content;
  flex-direction: column;
  text-align: center;
  padding: 0.5rem;
}

.members div:first-child {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.members p {
  font-size: 1.4rem;
  font-weight: 500;
  color: rgb(62, 59, 59);
}
.members-line {
  width: 200px;
  background-color: gray;
  height: 1px;
  display: flex;
}

.members div:nth-child(2) {
  display: flex;
  gap: 2rem;
  margin-left: 1rem;
}

.members span {
  color: rgb(252, 135, 56);
}

.members img {
  width: 80px;
  border-radius: 50px;
}

/*SECTION2*/
#section2 {
  scroll-margin-top: 250px;
}
.section2-header-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: fit-content;
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
}

.section2-header-div div:first-child {
  border: 1px solid black;
  background-color: white;
  padding: 0.4rem;
  border-radius: 5px;
  font-weight: 600;
  font-size: 0.7rem;
}

.section2-header-div p:nth-child(2) {
  font-size: 2rem;
  font-weight: 600;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.section2-header-div p:nth-child(3) {
  font-size: 0.7rem;
  font-weight: 500;
  width: 41vw;
  margin-top: 0;
}

.section2-flex-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5vw;
  margin-top: 10vh;
}

.section2-wrapper1 {
  display: flex;
  gap: 2vw;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
}
.section2-wrapper2 {
  display: flex;
  gap: 2vw;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
}
.section2-div {
  display: flex;
  flex-direction: column;
  position: relative;
  border: 1px solid rgb(47, 46, 46);
  background-color: white;
  box-shadow: 4px 4px black;
  border-radius: 10px;
  padding: 1.5rem;
  width: fit-content;
  align-items: center;
}

.section2-div:hover svg {
  transform: rotate(10deg);
}

.section2-div svg {
  position: absolute;
  top: -35px;
  left: 10px;
  width: 50px;
  transition: all 0.2s;
}

.section2-div p:nth-child(2) {
  font-weight: 700;
  margin-bottom: 0;
}
.section2-div p:nth-child(3) {
  width: 16vw;
  font-size: 0.7rem;
}

/*SECTION-3*/
.section3 {
  margin-top: 15vh;
  scroll-margin-top: 250px;
}
.section3-header {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.section3-header div:first-child {
  background-color: white;
  padding: 0.3rem;
  border: 1px solid rgb(54, 53, 53);
  border-radius: 5px;
}

.section3-header p:nth-child(2) {
  font-size: 2.5rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 0;
}

.section3-header p:nth-child(3) {
  font-size: 1rem;
  font-weight: 500;
  margin-top: 20px;
  width: 50vw;
}

.section3-div-wrapper {
  align-items: center;
  margin-top: 0;
  display: flex;
  width: 95vw;
  border-radius: 10px;
  background-color: var(--secondary-color);
  padding: 4rem 0;
}

.slider-div {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 1.5rem;
  background-color: white;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 4px 4px black;
  height: fit-content;
}

.slider-div p:nth-child(2) {
  max-width: 20vw;
  min-width: 100%;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}

.slider-div img:nth-child(3) {
  width: 120px;
  margin-top: 0;
}

.slider-div p:nth-child(4) {
  font-size: 1.2rem;
  font-weight: 500;
}

/*SECTION 4*/

.section4 {
  margin-top: 6rem;
  padding-left: 5rem;
  padding-right: 5rem;
  scroll-margin-top: 310px;
}

.section4-header-wrapper {
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  align-items: center;
  margin-bottom: 7vh;
}

.section4-header-wrapper div:first-child {
  background-color: white;
  border: 1px solid black;
  padding: 0.5rem;
  width: fit-content;
  border-radius: 5px;
}

.section4-header-wrapper p:nth-child(2) {
  font-size: 2.5rem;
  font-weight: 600;
  width: fit-content;
  margin-bottom: 0;
  margin-top: 1rem;
}

.section4-header-wrapper p:nth-child(3) {
  width: 55vw;
  font-size: 0.9rem;
}

#accordion {
  margin: auto auto;
  width: fit-content;
  display: flex;
  gap: 2rem;
  padding-bottom: 0.6rem;
}

#accordion li {
  list-style: none;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 10px;
  padding: 5px;
  background: rgb(175, 215, 175);
  height: fit-content;
  border: 3px solid black;
}

#accordion .accordion-line {
  height: 2px;
  width: 450px;
  background-color: #000;
}

#accordion li label {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: black;
}

#accordion li label span img {
  transition: all 0.4s;
  border-radius: 5px;
}

.rotated {
  transform: rotate(90deg);
  transition: transform 0.3s;
}

#accordion label + input[type="checkbox"] {
  display: none;
}

#accordion .content {
  padding: 0 10px;
  line-height: 26px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.6s;
}

#accordion label + input[type="checkbox"]:checked + .content {
  max-height: 400px;
}

/*FOOTER */
footer {
  display: flex;
  flex-direction: column;
  width: 80vw;
  border: 2px solid black;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  box-shadow: 6px 6px black;
  margin-bottom: 3rem;
  margin-top: 10rem;
  padding: 2rem 6rem;
}

.footer-linkss {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 20px;
}

.footer-wrapper2 {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
}

.school {
  display: flex;
  align-items: center;
  gap: 20px;
}

.school p {
  font-size: 1.5rem;
  font-weight: 500;
}

.school-prompt {
  width: 25vw;
  font-size: 0.9rem;
}

.footerContainer {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.dials {
  display: flex;
  align-items: center;
  gap: 0.9rem;
}

.foot-line1 {
  height: 1px;
  width: 100%;
  background-color: #000;
  margin-bottom: 0.9rem;
}
.foot-line2 {
  height: 1px;
  width: 100%;
  background-color: #000;
  margin-top: 0.9rem;
  margin-bottom: 1rem;
}

.copyright {
  width: fit-content;
  margin: 0 auto;
  text-align: center;
}

@media only screen and (max-width: 1200px) {
  * {
    box-sizing: border-box;
  }
  html {
    overflow-x: hidden;
  }
  body {
    -ms-overflow-style: none;
    scrollbar-width: 0;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }

  body::-webkit-scrollbar {
    display: none;
  }

  nav {
    background-color: white;
    width: 100%;
    border-radius: 0;
    margin: 0;
    border-left: none;
    border-right: none;
  }

  .schoollogo-div {
    border-radius: 0;
  }
  .links {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;
    top: 0;
    right: 0;
    justify-content: space-evenly;
    background-color: white;
    transform: translateX(100%);
    transition: transform 0.5s;
  }

  .nav-buttons button {
    font-size: 2rem;
    border: none;
  }

  .drop-down-menu {
    display: flex;
    flex-direction: column;
    margin-right: 15px;
    background-color: white;
    height: 100%;
    z-index: 1000;
    cursor: pointer;
    width: auto;
  }

  .drop-down-icon {
    width: 40px;
    margin-right: 10px;
  }

  #menu-text {
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 0.9rem;
  }

  #menu-text-close {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 0.9rem;
  }

  .counts {
    width: 40vw;
    gap: 1.5rem;
    flex-direction: column;
    padding-right: 0;
    text-align: center;
    align-items: center;
    padding-left: 0;
  }

  .counts div span {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
  }

  .count-line {
    height: 2px;
    width: 200px;
    background-color: #000;
  }

  #count1 {
    align-items: center;
  }

  .firstimage-div {
    width: 400px;
    padding: 0.7rem;
    overflow: hidden;
    background: var(--main-color);
    backdrop-filter: blur(5px);
    --webkit-backdrop-filter: blur(5px);
  }
  .firstimage-div img {
    width: 100%;
    border-radius: 0;
  }

  #accordion {
    flex-wrap: wrap;
    width: 85vw;
    margin: 0;
    padding: 0;
  }
  footer {
    width: 95vw;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    margin-top: 5rem;
  }
}

@media only screen and (max-width: 430px) {
  .school-name {
    display: none;
  }
  * {
    box-sizing: border-box;
  }
  body {
    overflow-x: hidden;
  }
  .firstimage-div {
    width: 100%;
    padding: 0.6rem;
    overflow: visible;
    background: linear-gradient(
      rgba(227, 227, 243, 0.582),
      rgba(26, 114, 92, 0.658)
    );
    border-radius: 10px;
  }
  .firstimage-div img {
    width: 50%;
    margin: 0 auto;
    border-radius: 10px;
  }
  .section-1 {
    flex-direction: column;
    padding-left: 0;
    justify-content: start;
    align-items: start;
    margin-left: 1rem;
  }

  .section-1 div {
    width: 80vw;
  }
  .section-1 div img {
    width: 80vw;
  }
  .section1-text-div {
    width: 90vw;
    margin-top: 2rem;
    margin-left: 1rem;
    text-align: center;
  }

  .section1-text h1 {
    width: 100vw;
    margin-left: 0;
    padding-left: 0;
    text-align: start;
  }

  .raleway-text {
    width: 90vw;
    padding: 0;
    font-size: 1.7rem;
  }

  .section1-text p:nth-child(3) {
    width: 90vw;
    line-height: 23px;
  }
  .counts {
    width: 70vw;
    gap: 1.5rem;
    flex-direction: column;
    padding-right: 0;
    text-align: center;
    align-items: center;
    padding-left: 0;
  }

  .counts div span {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
  }

  .count-line {
    height: 1px;
    width: 20px;
    background-color: #000;
  }

  #count1 {
    align-items: center;
  }

  .members-line {
    display: none;
    width: 0;
  }

  .section2-header-div p:nth-child(3) {
    width: 80vw;
  }

  .section2-wrapper1 {
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 3rem;
  }

  .section2-wrapper2 {
    flex-direction: column;
    gap: 3rem;
  }

  .section2-div {
    width: 70vw;
  }

  .section2-div p:nth-child(3) {
    width: 100%;
  }

  .section3-header p:nth-child(3) {
    width: 80vw;
  }

  .section4-header-wrapper p:nth-child(3) {
    width: 80vw;
  }
  .section4 {
    margin: 0;
    margin-top: 10vh;
    padding: 0;
    padding-left: 6vw;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
  }

  .footer-linkss {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 100px;
  }
  footer {
    width: 95vw;
    padding: 1rem 1rem;
  }

  .school-prompt {
    width: 100%;
    line-height: 25px;
  }
  .copyright {
    text-align: center;
  }
}
